#
# qmake configuration for macx-icl
#
# Written for Intel C++ Compiler version 14.0 for OS X
#
include(../macx-icc/qmake.conf)
QMAKE_CC                = icl
QMAKE_OBJECTIVE_CC      = icl
QMAKE_CXX               = icl++
QMAKE_LINK              = icl++
QMAKE_LINK_SHLIB        = icl++
